WPFApp2/MainWindow.xaml

<Window x:Class="WPFApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Margin="3" >
            <TabItem Header="Мышь">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Label Content="Покупатель" Grid.Column="0" Grid.Row="0" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" Background="#E7D1FF"/>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Background="#E7E9FF" VerticalAlignment="Center" Height="28" />

                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Label Content="Число кнопок" Grid.Row="1" Grid.Column="0" Background="#E7D1FF" FontWeight="Bold" FontSize="14"/>
                        <ComboBox SelectedIndex="0">
                            <ComboBoxItem Content="Двухкнопочная" Background="#E7D1FF" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Label Content="Число кнопок" Grid.Row="1" Grid.Column="0" Background="#E7D1FF" FontWeight="Bold" FontSize="14"/>
                        <ListView>
                            <ListViewItem Content="Белый" Background="#E7D1FF"/>
                            <ListViewItem Content="Серый" Background="#E7D1FF"/>
                            <ListViewItem Content="Прозрачный" Background="#E7D1FF"/>
                            <ListViewItem Content="Черный" Background="#E7D1FF"/>
                            <ListViewItem Content="Голубой" Background="#E7D1FF"/>
                        </ListView>
                        <!--<ComboBox SelectedIndex="0" >
                        <ComboBoxItem Content="Белый" Background="#E7D1FF" />
                        <ComboBoxItem Content="Серый" Background="#E7D1FF" />
                        <ComboBoxItem Content="Прозрачный" Background="#E7D1FF" />
                        <ComboBoxItem Content="Черный" Background="#E7D1FF" />
                        <ComboBoxItem Content="Голубой" Background="#E7D1FF" />
                    </ComboBox>-->
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <Label Content="Дополнительно" Grid.Row="1" Grid.Column="0" Background="#E7D1FF" FontWeight="Bold" FontSize="14"/>
                        <CheckBox Content="Коврик"/>
                        <CheckBox Content="Тапочки"/>
                        <CheckBox Content="Средство для чистки"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="2">
                        <Label Content="Модель" Grid.Row="1" Grid.Column="0" Background="#E7D1FF" FontWeight="Bold" FontSize="14"/>
                        <RadioButton Content="Стандартная"/>
                        <RadioButton Content="Оптическая"/>
                        <RadioButton Content="Беспроводная"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <Label Content="Скорость" Grid.Row="1" Grid.Column="0" Background="#E7D1FF" FontWeight="Bold" FontSize="14"/>
                        <Slider Minimum="0" Maximum="10" Height="50"/>

                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="2">
                        <Label Content="Длина" Grid.Row="1" Grid.Column="0" Background="#E7D1FF" FontWeight="Bold" FontSize="14"/>
                        <ScrollBar  Height="20" Orientation="Horizontal"/>
                    </StackPanel>

                    <ToggleButton Content="Отмена" Grid.Column="0" Grid.Row="4" Background="#E7D1FF" Width="100" Height="40" HorizontalAlignment="Right"/>
                    <ToggleButton Content="OK" Grid.Column="3" Grid.Row="4" Background="#E7D1FF" Width="100" Height="40" HorizontalAlignment="Left"/>
                </Grid>

            </TabItem>
            <TabItem Header="Сбербанк">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Image Source="C:/images.png" HorizontalAlignment="Left"/>
                    <TextBlock Text="Поиск по приложению &#128269;" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right">
                        <Button Content="&#127986;" Width="50" FontSize="36"/>
                        <Button Content="&#128365;" Width="50" FontSize="36"/>
                    </StackPanel>
                    <Label Content="Полина," Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="16"/>
                    <Button Content="&#8230;" Width="50" FontSize="22" Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Top" HorizontalAlignment="Right"/>
                    <Label Content="курс евро: 99,10; 91,70" Grid.Column="0" Grid.Row="2"/>

                    <Button Content="Роман" Grid.Column="0" Grid.Row="3" Width="100" Height="100" FontWeight="Bold" FontSize="16"/>
                    <Button Content="Алина" Grid.Column="1" Grid.Row="3" Width="100" Height="100" FontWeight="Bold" FontSize="16"/>
                    <Button Content="Подсказки" Grid.Column="2" Grid.Row="3" Width="100" Height="100" FontWeight="Bold" FontSize="14"/>
                    <Button Content="Все сервисы" Grid.Column="3" Grid.Row="3" Width="100" Height="100" FontWeight="Bold" FontSize="16"/>

                    <Label Content="Кошелёк" FontWeight="Bold" FontSize="14" Grid.Column="0" Grid.Row="4"/>
                    <Button Content="+" Grid.Column="2" Grid.Row="4" Width="20" Height="30" FontSize="18"/>

                    <Image Source="C:/карточка.jpg" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Width="50"/>
                    <StackPanel Grid.Row="5" Grid.Column="1">
                        <Label Content="611,51 P" FontWeight="Bold" FontSize="14"/>
                        <Label Content="Visa Сбербанка ..2541" FontSize="11"/>
                    </StackPanel>

                    <Image Source="C:/карточка2.jpg" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Width="50"/>
                    <StackPanel Grid.Row="6" Grid.Column="1">
                        <Label Content="2200 P" FontWeight="Bold" FontSize="14"/>
                        <Label Content="Visa Сбербанка ..2541" FontSize="11"/>
                    </StackPanel>
                    <Label Content="Все карты" Grid.Column="0" Grid.Row="7" FontSize="14"/>

                </Grid>
            </TabItem>
            <TabItem Header="Акустические колонки">

            </TabItem>
        </TabControl>



    </Grid>
</Window>
